# gemini-java

./: pom.xml
gemini-browser/: pom.xml
gemini-browser/src/main/java/: module-info.java
gemini-browser/src/main/java/xyz/ianjohnson/gemini/browser/: AboutCertificates.java  AboutPage.java  Browser.java  BrowserContent.java  BrowserDocument.java  BrowserEditorKit.java  BrowserNavigation.java  BrowserStatusBar.java  BrowserStyleConstants.java  BrowserTheme.java  DocumentRenderer.java  Events.java  GeminiDocumentRenderer.java  LinkEvent.java  LinkListener.java  NavigationEvent.java  NavigationListener.java  UnsupportedMimeTypeException.java  UserKeyStoreManager.java
gemini-client/: pom.xml
gemini-client/src/main/java/: module-info.java
gemini-client/src/main/java/xyz/ianjohnson/gemini/client/: BodySubscriberImpls.java  CertificateChangedException.java  CertificateManager.java  Certificates.java  GeminiBodyDecoder.java  GeminiClient.java  GeminiRequestEncoder.java  GeminiResponse.java  GeminiResponseDecoder.java  GeminiResponseHandler.java  GeminiTrustManager.java  KeyStoreManager.java  MalformedResponseException.java  TofuClientTrustManager.java  TooManyRedirectsException.java  UnknownStatusCodeException.java
gemini-client/src/test/java/xyz/ianjohnson/gemini/client/: CertificateGenerator.java  GeminiClientTest.java  GeminiRequestEncoderTest.java  GeminiResponseDecoderTest.java  GeminiResponseHandlerTest.java  GeminiResponseTest.java  TestUtils.java  TofuClientTrustManagerTest.java
gemini-core/: pom.xml
gemini-core/src/main/java/: module-info.java
gemini-core/src/main/java/xyz/ianjohnson/gemini/: GeminiContent.java  GeminiDocument.java  GeminiException.java  GeminiHeadingLine.java  GeminiLinkLine.java  GeminiPreformattedText.java  GeminiQuoteLine.java  GeminiStatus.java  GeminiTextLine.java  GeminiUnorderedListItem.java  MimeType.java  MimeTypeParser.java  MimeTypeSyntaxException.java  NonStandardGeminiStatus.java  Nullable.java  StandardGeminiStatus.java
gemini-core/src/test/java/xyz/ianjohnson/gemini/: GeminiDocumentTest.java  GeminiStatusTest.java  MimeTypeTest.java
gemini-server/: pom.xml
gemini-server-cli/: pom.xml
gemini-server-cli/src/main/java/: module-info.java
gemini-server-cli/src/main/java/xyz/ianjohnson/gemini/server/cli/: GeminiServerCli.java
gemini-server/src/main/java/: module-info.java
gemini-server/src/main/java/xyz/ianjohnson/gemini/server/: BodyPublisherImpls.java  GeminiRequest.java  GeminiRequestDecoder.java  GeminiRequestHandler.java  GeminiResponse.java  GeminiResponseEncoder.java  GeminiResponseHandler.java  GeminiServer.java  Router.java
gemini-server/src/test/java/xyz/ianjohnson/gemini/server/: GeminiRequestDecoderTest.java  GeminiRequestHandlerTest.java  GeminiRequestTest.java  GeminiResponseEncoderTest.java  GeminiResponseTest.java  RouterTest.java  TestUtils.java
