<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>gemini-parent</artifactId>
    <groupId>xyz.ianjohnson.gemini</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>gemini-browser</artifactId>

  <dependencies>
    <dependency>
      <groupId>xyz.ianjohnson.gemini</groupId>
      <artifactId>gemini-client</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <configuration>
          <mainClass>xyz.ianjohnson.gemini.browser.Browser</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
